<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\UI\UPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\Users\Max\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\rebor\Documents\RAD Studio\Projects\Unit7.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UMonopolyGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\Max\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\UGoSquare.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Domain\UCup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\rebor\Documents\RAD Studio\Projects\UDie.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UDie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\rebor\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.dfm=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\UI\UPlayers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Polymorphism\UGoSquare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\rebor\Documents\RAD Studio\Projects\Project1.dproj=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\rebor\Documents\RAD Studio\Projects\UBoard.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\rebor\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\rebor\Documents\RAD Studio\Projects\UMonopolyGame.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UMonopolyGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Polymorphism\URegularSquare.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\rebor\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UPiece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\rebor\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UDie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\rebor\Documents\RAD Studio\Projects\UPiece.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UPiece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.dfm=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\UI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\rebor\Documents\RAD Studio\Projects\UPlayer.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Polymorphism\UIncomeTaxSquare.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\rebor\Documents\RAD Studio\Projects\USquare.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\USquare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\rebor\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\rebor\Documents\RAD Studio\Projects\USquare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\UI\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Domain"/>
    <File Path="Domain\UBoard.pas"/>
    <File Path="Domain\UCup.pas"/>
    <File Path="Domain\UDie.pas"/>
    <File Path="Domain\UMonopolyGame.pas"/>
    <File Path="Domain\UPiece.pas"/>
    <File Path="Domain\UPlayer.pas"/>
    <File Path="Domain\USquare.pas"/>
    <File Path="Polymorphism"/>
    <File Path="Polymorphism\UGoSquare.pas"/>
    <File Path="Polymorphism\UIncomeTaxSquare.pas"/>
    <File Path="Polymorphism\URegularSquare.pas"/>
    <File Path="UI"/>
    <File Path="UI\Unit1.pas"/>
    <File Path="UI\Unit1.dfm"/>
    <File Path="UI\UPlayers.pas"/>
    <File Path="UI\UPlayers.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
